<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_button"
        android:title="Anasayfa" />
    <item
        android:icon="@drawable/search_button"
        android:title="Arama" />
    <item
        android:icon="@drawable/account_button"
        android:title="Profil" />
    <item
        android:icon="@drawable/gift_button"
        android:title="Kampanya" />
</menu>